## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS = rpm

## ##################################################

include_HEADERS =

## ##################################################

lib_LTLIBRARIES =	lib@PACKAGE@_target.la

## ##################################################

lib@PACKAGE@_target_la_SOURCES =

lib@PACKAGE@_target_la_LDFLAGS =	@LIB_VERSION_INFO@

lib@PACKAGE@_target_la_LIBADD = 	rpm/lib@PACKAGE@_target_rpm.la

## ##################################################
