## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

## ##################################################

baseincludedir = $(pkgincludedir)/zypp_detail

baseinclude_HEADERS =	\
	ZYppImpl.h

noinst_LTLIBRARIES =	lib@PACKAGE@_zypp_detail.la

## ##################################################

lib@PACKAGE@_zypp_detail_la_SOURCES =	\
	ZYppImpl.cc

# lib@PACKAGE@_zypp_detail_la_LIBADD =

## ##################################################
