## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

## ##################################################

targetxmlincludedir = $(pkgincludedir)/target/store/xml

targetxmlinclude_HEADERS =		\
	XMLPatchImpl.h \
	XMLMessageImpl.h \
	XMLScriptImpl.h \
	XMLSelectionImpl.h \
	XMLProductImpl.h


noinst_LTLIBRARIES =	lib@PACKAGE@_target_xml.la

## ##################################################

lib@PACKAGE@_target_xml_la_SOURCES = \
	XMLPatchImpl.cc \
	XMLMessageImpl.cc \
	XMLScriptImpl.cc \
	XMLSelectionImpl.cc \
	XMLProductImpl.cc

## ##################################################
