## Process this file with automake to produce Makefile.in
## ##################################################

noinst_PROGRAMS =	installation_sources

## ##################################################

INCLUDES =

AM_LDFLAGS =

AM_CXXFLAGS =


## ##################################################

installation_sources_SOURCES = 	installation_sources.cc
installation_sources_LDADD = ../../zypp/libzypp.la

## ##################################################

#$(noinst_PROGRAMS):    $(top_srcdir)/zypp/lib@PACKAGE@.la

#$(top_srcdir)/zypp/lib@PACKAGE@.la:
#	$(MAKE) -C $(top_srcdir)/zypp

## ##################################################
