dnl ==================================================
dnl Versioning
dnl ==========
dnl
dnl For now:
dnl - bump PATCH at least for each submission
dnl - bump MINOR and reset PATCH when a significant bug is fixed or
dnl   a feature added (but we should not add them now in the beta
dnl   phase)
dnl ==================================================
m4_define([ZYPPER_MAJOR], 	 [0])
m4_define([ZYPPER_MINOR],	 [6])
m4_define([ZYPPER_PATCH],	 [203])
dnl ==================================================
