## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

## ##################################################

include_HEADERS = \
	ResolvableImpl.h	\
	ResObjectImplIf.h	\
	ResObjectFactory.h	\
	PackageImplIf.h		\
	SelectionImplIf.h	\
	MessageImplIf.h		\
	ScriptImplIf.h		\
	PatchImplIf.h		\
	ProductImplIf.h		\
	\
	\
	\
	PackageImpl.h		\
	SelectionImpl.h		\
	MessageImpl.h		\
	ScriptImpl.h		\
	PatchImpl.h		\
	ProductImpl.h
## last group might be removed.

noinst_LTLIBRARIES =	lib@PACKAGE@_detail.la

## ##################################################

lib@PACKAGE@_detail_la_SOURCES = \
	ResolvableImpl.cc	\
	ResObjectImplIf.cc	\
	\
	\
	\
	PackageImpl.cc		\
	SelectionImpl.cc	\
	MessageImpl.cc		\
	ScriptImpl.cc		\
	PatchImpl.cc		\
	ProductImpl.cc
## last group might be removed.

## ##################################################
