## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

## ##################################################

detailincludedir = $(pkgincludedir)/detail

detailinclude_HEADERS = \
	ImplConnect.h		\
	ResImplTraits.h		\
	ResolvableImpl.h	\
	ResObjectImplIf.h	\
	ResObjectFactory.h	\
	PackageImplIf.h		\
	LanguageImplIf.h	\
	SelectionImplIf.h	\
	PatternImplIf.h	\
	MessageImplIf.h		\
	ScriptImplIf.h		\
	PatchImplIf.h		\
	ProductImplIf.h		\
	\
	\
	\
	PackageImpl.h		\
	SelectionImpl.h		\
	PatternImpl.h		\
	MessageImpl.h		\
	ScriptImpl.h		\
	PatchImpl.h		\
	ProductImpl.h
## last group might be removed.

noinst_LTLIBRARIES =	lib@PACKAGE@_detail.la

## ##################################################

lib@PACKAGE@_detail_la_SOURCES = \
	ResolvableImpl.cc	\
	ResObjectImplIf.cc	\
	PackageImplIf.cc	\
	LanguageImplIf.cc	\
	SelectionImplIf.cc	\
	PatternImplIf.cc	\
	MessageImplIf.cc	\
	ScriptImplIf.cc		\
	PatchImplIf.cc		\
	ProductImplIf.cc	\
	\
	\
	\
	PackageImpl.cc		\
	SelectionImpl.cc	\
	PatternImpl.cc		\
	MessageImpl.cc		\
	ScriptImpl.cc		\
	PatchImpl.cc		\
	ProductImpl.cc
## last group might be removed.

## ##################################################
