## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

## ##################################################

include_HEADERS = \
	ResolvableImpl.h	\
	PackageImpl.h		\
	SelectionImpl.h		\
	MessageImpl.h		\
	ScriptImpl.h		\
	PatchImpl.h


noinst_LTLIBRARIES =	lib@PACKAGE@_detail.la

## ##################################################

lib@PACKAGE@_detail_la_SOURCES = \
	ResolvableImpl.cc	\
	PackageImpl.cc		\
	SelectionImpl.cc	\
	MessageImpl.cc		\
	ScriptImpl.cc		\
	PatchImpl.cc

## ##################################################
