## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

## ##################################################

include_HEADERS =			\
	YUMSource.h			\
	YUMScriptImpl.h			\
	YUMMessageImpl.h		\
	YUMPackageImpl.h		\
	YUMPatchImpl.h			\
	YUMGroupImpl.h			\
	YUMProductImpl.h


noinst_LTLIBRARIES =	lib@PACKAGE@_source_yum.la

## ##################################################

lib@PACKAGE@_source_yum_la_SOURCES =	\
	YUMSource.cc			\
	YUMScriptImpl.cc		\
	YUMMessageImpl.cc		\
	YUMPackageImpl.cc		\
	YUMPatchImpl.cc			\
	YUMGroupImpl.cc			\
	YUMProductImpl.cc	

## ##################################################
