## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

## ##################################################

include_HEADERS =		\
	YUMScriptImpl.h		\
	YUMMessageImpl.h		\
	YUMPackageImpl.h


noinst_LTLIBRARIES =	lib@PACKAGE@_source_yum.la

## ##################################################

lib@PACKAGE@_source_yum_la_SOURCES =	\
	YUMScriptImpl.cc		\
	YUMMessageImpl.cc		\
	YUMPackageImpl.cc

## ##################################################
