# SuSE-Linux-Package-Selection 10.0-109.noarch -- (c) 2004 SuSE Linux AG
# Needs parser version 4.0 or greater
# generated on Mon Jan 30 17:21:15 UTC 2006

=Ver: 4.0

=Sel:  DVD-Asia 10.0 109 noarch

=Sum: DVD-Asia

=Cat: addon

=Vis: false

=Ord: 91

+Ins:
844-ksc-pcf
CID-keyed-fonts-WadaH
HLaTeX-fonts
Mule-UCS
TeX-Guy-devel
VFlib3-devel
a2ps-h
anthy-devel
apel
apel-xemacs
appdefko
bdfresize
canna-canuum
canna-devel
canna-yubin
chasen
chasen-devel
cjk-latex-han-300
cjk-latex-han-600
cjk-latex-han-tfmvf
cjk-latex-han1-300
cjk-latex-han1-600
cjk-latex-han1-tfmvf
cjk-latex-hbf-cns40-1
cjk-latex-hbf-cns40-2
cjk-latex-hbf-cns40-3
cjk-latex-hbf-cns40-4
cjk-latex-hbf-cns40-5
cjk-latex-hbf-cns40-6
cjk-latex-hbf-cns40-7
cjk-latex-hbf-cns40-b5
cjk-latex-hbf-hanja65
cjk-latex-hbf-jfs56
cjk-latex-hbf-jisksp40
cjk-latex-hbf-kanji48
cjk-latex-wadalab-gothic
cjk-latex-wadalab-maru
cjk-latex-wadalab-maru2
cjk-latex-wadalab-mincho
cjk-latex-wadalab-mincho2
cjk-lyx
darts
doc-gnu-ko
eb
ebdev
eblook
ebview
edict
edict-emacs
efont-serif-ttf
engdic
fcwnn
fcwnncom
fcwnndev
fkwnn
fkwnndev
flim-xemacs
foks-fpw
fontconfig-devel
fontconfig-devel-32bit
fontforge
fonts-arabic
fonts-thai
fonts-thryomanes
fonttools
freetype-tools
freetype2-devel
freetype2-devel-32bit
freetype2-slec
freetype2-slec-devel
ft2demos
ftwnn
fvwm-themes
fwnn
fwnncom
fwnndev
gau
gjiten
gtkiterm
gtkutils
gtkutils-data
hanout
hanterm-xf
hcode
hmconv
intlfonts-bdf
intlfonts-ttf
ipadic
javadict
jfbterm
jsclasses
kakasi
kakasi-devel
kakasi-dict
kanji-lookup
kanjipad
kdrill
ksgmltool
kterm
libXiterm
libXiterm-devel
libchewing-devel
libiterm-devel
libotf-devel
libstroke-devel
libtabe
libtabe-devel
m17n-lib-devel
mikachan-fonts
mined
namazu
namazu-cgi
namazu-devel
nh2ps
nicolatter
oto
perl-Encode-HanExtra
perl-Encode-JIS2K
perl-NKF
perl-Text-ChaSen
perl-Text-Kakasi
qemacs
rfbplaymacro
rfbproxy
scim-devel
scim-tables
scim-tables-additional
semi-xemacs
skkdic-extra
t1lib-devel
t1utils
tamago
ttf-arphic
ttf-arphic-bkai00mp
ttf-arphic-bsmi00lp
ttf-arphic-gbsn00lp
ttf-arphic-gkai00mp
ttf-caslon
ttf-founder
ucm
uim-devel
uim-gtk2
ungifsicle
w3m-el
w3m-el-xemacs
wadoku-fpw
wadokujt
wl-xemacs
wm-icons
wordcut-devel
xfntkr
xjdic
xjdic-data
xjdic-indices
xyaku
-Ins:

