# SuSE-Linux-Package-Selection 10.0-109.noarch -- (c) 2004 SuSE Linux AG
# Needs parser version 4.0 or greater
# generated on Mon Jan 30 17:21:24 UTC 2006

=Ver: 4.0

=Sel:  Gnome-Devel 10.0 109 noarch

=Sum: GNOME Development
=Sum.bg: GNOME разработка
=Sum.cs: Vývoj GNOME
=Sum.da: GNOME udvikling
=Sum.de: GNOME Entwicklung
=Sum.el: Ανάπτυξη GNOME
=Sum.en: GNOME Development
=Sum.es: Desarrollo de GNOME
=Sum.fr: Développement GNOME
=Sum.gl: GNOME Development
=Sum.hu: GNOME-fejlesztés
=Sum.it: Sviluppo GNOME
=Sum.ja: GNOME の開発システム
=Sum.ko: 그놈 개발
=Sum.lt: GNOME vystymas
=Sum.nl: GNOME-ontwikkeling
=Sum.no: GNOME-ontwikkeling
=Sum.pl: Tworzenie oprogramowania GNOME
=Sum.pt: Desenvolvimento GNOME
=Sum.pt_BR: Desenvolvimento GNOME
=Sum.ru: GNOME Development
=Sum.sk: Vývoj GNOME
=Sum.sl: Razvoj za okolje GNOME
=Sum.sv: GNOME-utveckling
=Sum.zh_CN: GNOME 开发
=Sum.zh_TW: GNOME 開發

+Req:
Gnome
Basis-Devel
-Req:

=Cat: addon

=Vis: true

=Ord: 63

+Ins:
Mesa-devel
Mesa-devel-32bit
aalib-devel
aalib-devel-32bit
alsa-devel
anjuta
at-spi-devel
atk-devel
audiofile-devel
autoconf
automake
banshee-devel
cairo-devel
cairo-doc
cdrecord-devel
control-center2-devel
dbus-1-devel
devhelp
devhelp-devel
docbook-xsl-stylesheets
eel-devel
epiphany-devel
epiphany-doc
esound-devel
evolution-data-server-devel
evolution-devel
fam-devel
fontconfig-devel
fontconfig-devel-32bit
freetype2-devel
freetype2-devel-32bit
gail-devel
gail-doc
gaim-devel
gal2-devel
gcc
gcc-32bit
gconf2-devel
gconf2-doc
gdbm-devel
gdbm-devel-32bit
gimp-devel
glade
glib-devel
glib-devel-32bit
glib2-devel
glib2-doc
glibc-devel
glibc-devel-32bit
glitz-devel
gnome-applets-devel
gnome-bluetooth-devel
gnome-common
gnome-cups-manager-devel
gnome-desktop-devel
gnome-doc-utils
gnome-keyring-devel
gnome-media-devel
gnome-menus-devel
gnome-panel-devel
gnome-panel-doc
gnome-pilot-devel
gnome-speech-devel
gnome-vfs2-devel
gnome-vfs2-doc
gnopernicus-devel
gnutls-devel
gnutls-devel-32bit
gob2
gstreamer-devel
gstreamer-doc
gstreamer-plugins-devel
gtk2-devel
gtk2-doc
gtkdoc
gtkhtml2-devel
gtksourceview-devel
gtksourceview-doc
gucharmap-devel
hal-devel
indent
intltool
libart_lgpl-devel
libavc1394-devel
libavc1394-devel-32bit
libbeagle-devel
libbonobo-devel
libbonobo-doc
libbonoboui-devel
libbonoboui-doc
libbtctl-devel
libcddb-devel
libcdio-devel
libcroco-devel
libdc1394-devel
libdvdnav-devel
libdvdread-devel
libgail-gnome-devel
libgcrypt-devel
libgcrypt-devel-32bit
libgda-devel
libgdiplus-devel
libglade2-devel
libglade2-doc
libgnome-devel
libgnome-doc
libgnomecanvas-devel
libgnomecanvas-doc
libgnomecups-devel
libgnomedb-devel
libgnomeprint-devel
libgnomeprint-doc
libgnomeprintui-devel
libgnomeprintui-doc
libgnomesu-devel
libgnomeui-devel
libgnomeui-doc
libgpg-error-devel
libgpg-error-devel-32bit
libgsf-devel
libgsf-doc
libgtop-devel
libidl-devel
libjpeg-devel
libjpeg-devel-32bit
libksba-devel
libmusicbrainz-devel
libogg-devel
libopencdk-devel
libopencdk-devel-32bit
libpixman-devel
libpng-devel
libpng-devel-32bit
libraw1394-devel
libraw1394-devel-32bit
librsvg-devel
libsamplerate-devel
libsoup-devel
libsoup-devel-32bit
libstdc++-devel
libstdc++-devel-32bit
libvisual-devel
libvorbis-devel
libwnck-devel
libxklavier-devel
libxml2-devel
libxml2-devel-32bit
libxslt-devel
libxslt-devel-32bit
lzo-devel
lzo-devel-32bit
m4
mDNSResponder-devel
mozilla-devel
mozilla-nspr-devel
nautilus-cd-burner-devel
nautilus-devel
ncurses-devel
ncurses-devel-32bit
neon-devel
openh323-devel
openjade
opensp
openssl-devel
openssl-devel-32bit
orbit2-devel
pango-devel
pango-doc
pilot-link-devel
pkgconfig
planner-devel
popt-devel
popt-devel-32bit
pwlib-devel
readline-devel
readline-devel-32bit
slang-devel
slang-devel-32bit
startup-notification-devel
taglib-devel
vcdimager-devel
vte-devel
wvstreams-devel
xorg-x11-devel
xorg-x11-devel-32bit
zlib-devel
zlib-devel-32bit
zvbi-devel
-Ins:

