# SuSE-Linux-Package-Selection 10.0-109.noarch -- (c) 2004 SuSE Linux AG
# Needs parser version 4.0 or greater
# generated on Mon Jan 30 17:21:32 UTC 2006

=Ver: 4.0

=Sel:  Hacker 10.0 109 noarch

=Sum: Experienced User
=Sum.bg: Опитен потребител
=Sum.cs: Pokročilý uživatel
=Sum.da: For den erfarne bruger
=Sum.de: Erfahrener Benutzer
=Sum.el: Έμπειρος Χρήστης
=Sum.en: Experienced User
=Sum.es: Usuario experimentado
=Sum.fr: Utilisateur experimenté
=Sum.gl: Experienced User
=Sum.hu: Tapasztalt felhasználó
=Sum.it: Utenti esperti
=Sum.ja: 熟練者
=Sum.ko: 숙련자
=Sum.lt: Patyręs vartotojas
=Sum.nl: Ervaren gebruiker
=Sum.no: Ervaren gebruiker
=Sum.pl: Doświadczony użytkownik
=Sum.pt: Utilizador Experiente
=Sum.pt_BR: Usuário Experiente
=Sum.ru: Experienced User
=Sum.sk: Pokročilý používateľ
=Sum.sl: Izkušeni uporabnik
=Sum.sv: Erfaren användare
=Sum.zh_CN: 有经验的用户
=Sum.zh_TW: 經驗豐富的使用者

+Req:
X11
-Req:

=Cat: addon

=Vis: true

=Ord: 70

+Ins:
AdobeICCProfiles
FreeNX
ImageMagick
MozillaFirefox
NX
Source-Navigator
TeXmacs
a2ps
astools
aumix
autoconf
autofs
automake
avr-libc
avrdude
bbtools
bbtools-gui
bison
bison-32bit
bitchx
blackbox
bogofilter
bsd-games
calctool
cdparanoia
cdparanoia-32bit
cdrdao
cdrecord
cedilla
clisp
cmatrix
convert
cross-avr-binutils
cross-avr-gcc
cvs
emacs
emacs-x11
epic
ethereal
fetchmail
figlet
findutils-locate
flash-player
flex
flex-32bit
fortune
fuse
gaim
gamix
gcal
gcc
gcc-32bit
gcc-c++
gdb
gimp
gphoto
gpsdrive
grepmail
gv
html2text
icewm
icewm-default
iftop
irssi
irssi-extra
java-1_4_2-sun-plugin
kernel-source
knx
lftp
libexif
libexif-32bit
libjasper
libjasper-32bit
libtool
libtool-32bit
libwmf
links
lynx
make
mc
mgetty
mgp
micq
minicom
mirror
mkisofs
mlterm
mmv
mozilla
mtr
muse
mutt
netdate
nmap
obconf
openbox
pin
pine
pinfo
rcs
ripit
root-tail
rsync
rxvt
screen
sgi-fonts
slrn
sox
spamassassin
sshfs
strace
strace-32bit
subversion-tools
sudo
talk
tcpdump
te_latex
terminus-font
tla
transfig
transset
uisp
unace
unarj
units
unrar
unzip
vacation
viewcvs
vlock
whois
wondershaper
wv
x2x
xaos
xcompmgr
xephem
xfig
xlockmore
xmgrace
xmms
xorg-x11-man
xosview
xpdf
xpp
xrestop
xsane
xv
xvkbd
xzgv
y2pmsh
ypbind
yudit
zoo
zsh
-Ins:

+Ins.af:
MozillaFirefox-translations
-Ins.af:

+Ins.ast:
MozillaFirefox-translations
-Ins.ast:

+Ins.ca:
MozillaFirefox-translations
-Ins.ca:

+Ins.cs:
MozillaFirefox-translations
-Ins.cs:

+Ins.cy:
MozillaFirefox-translations
-Ins.cy:

+Ins.da:
MozillaFirefox-translations
-Ins.da:

+Ins.de:
MozillaFirefox-translations
ding
-Ins.de:

+Ins.el:
MozillaFirefox-translations
-Ins.el:

+Ins.en:
MozillaFirefox-translations
-Ins.en:

+Ins.es:
MozillaFirefox-translations
-Ins.es:

+Ins.eu:
MozillaFirefox-translations
-Ins.eu:

+Ins.fi:
MozillaFirefox-translations
-Ins.fi:

+Ins.fr:
MozillaFirefox-translations
-Ins.fr:

+Ins.ga:
MozillaFirefox-translations
-Ins.ga:

+Ins.he:
MozillaFirefox-translations
-Ins.he:

+Ins.hu:
MozillaFirefox-translations
-Ins.hu:

+Ins.it:
MozillaFirefox-translations
-Ins.it:

+Ins.ja:
MozillaFirefox-translations
TeX-Guy
VFlib3
cjk-latex
ddskk
te_ptex
-Ins.ja:

+Ins.ko:
HLaTeX
HLaTeX-fonts-base
HLaTeX-fonts-extra
MozillaFirefox-translations
cjk-latex
-Ins.ko:

+Ins.mk:
MozillaFirefox-translations
-Ins.mk:

+Ins.nb:
MozillaFirefox-translations
-Ins.nb:

+Ins.nl:
MozillaFirefox-translations
-Ins.nl:

+Ins.pa:
MozillaFirefox-translations
-Ins.pa:

+Ins.pl:
MozillaFirefox-translations
-Ins.pl:

+Ins.pt:
MozillaFirefox-translations
-Ins.pt:

+Ins.pt_BR:
MozillaFirefox-translations
-Ins.pt_BR:

+Ins.ro:
MozillaFirefox-translations
-Ins.ro:

+Ins.ru:
MozillaFirefox-translations
-Ins.ru:

+Ins.sk:
MozillaFirefox-translations
-Ins.sk:

+Ins.sl:
MozillaFirefox-translations
-Ins.sl:

+Ins.sq:
MozillaFirefox-translations
-Ins.sq:

+Ins.sv:
MozillaFirefox-translations
-Ins.sv:

+Ins.tr:
MozillaFirefox-translations
-Ins.tr:

+Ins.zh_CN:
MozillaFirefox-translations
cjk-latex
-Ins.zh_CN:

+Ins.zh_TW:
MozillaFirefox-translations
cjk-latex
-Ins.zh_TW:

