# SuSE-Linux-Package-Selection 10.0-109.noarch -- (c) 2004 SuSE Linux AG
# Needs parser version 4.0 or greater
# generated on Mon Jan 30 17:21:57 UTC 2006

=Ver: 4.0

=Sel:  Latex 10.0 109 noarch

=Sum: LaTeX, SGML, and XML
=Sum.bg: LaTeX, SGML и XML
=Sum.cs: LaTeX, SGML a XML
=Sum.da: LaTeX, SGML og XML
=Sum.de: LaTeX, SGML und XML
=Sum.el: LaTeX, SGML, και XML
=Sum.en: LaTeX, SGML, and XML
=Sum.es: LaTeX, SGML y XML
=Sum.fr: LaTeX, SGML et XML
=Sum.gl: LaTeX, SGML, and XML
=Sum.hu: LaTeX/SGML/XML
=Sum.it: LaTeX, SGML e XML
=Sum.ja: LaTeX、SGML、およびXML
=Sum.ko: LaTeX, SGML, and XML
=Sum.lt: LaTeX, SGML, ir XML
=Sum.nl: LaTeX, SGML, en XML
=Sum.no: LaTeX, SGML, en XML
=Sum.pl: LaTeX, SGML i XML
=Sum.pt: LaTeX, SGML e XML
=Sum.pt_BR: LaTeX, SGML e XML
=Sum.ru: LaTeX, SGML, and XML
=Sum.sk: LaTeX, SGML, and XML
=Sum.sl: LaTeX, SGML in XML
=Sum.sv: LaTeX, SGML, and XML
=Sum.zh_CN: LaTeX、SGML 和 XML
=Sum.zh_TW: LaTeX、SGML 及 XML

+Req:
X11
-Req:

=Cat: addon

=Vis: true

=Ord: 80

+Ins:
Xalan-c
Xerces-c
bibview
conglomerate
detex
dicts
diffmk
docbook-dsssl-stylesheets
docbook-toys
docbook-utils
docbook-xml-website
docbook-xsl-stylesheets
docbook2x
dvi2tty
dviutils
emacs
emacs-auctex
emacs-info
emacs-x11
fop
html-dtd
img2eps
ispell
jadetex
jai
lacheck
latex-ucs
latex2html
latex2html-pngicons
libxml
libxml-32bit
libxslt
libxslt-32bit
ltxml
lyx
musictex
nxml-mode
openjade
passivetex
perl-Algorithm-Diff
perl-Unicode-Map8
perl-XML-Simple
perl-XML-Stream
perl-XML-Writer
perl-XML-XSLT
perl-ldap-ssl
perl-libxml-perl
psgml
psutils
pyxml
rxp
sablot
saxon
sgmltool
sgmltools-lite
sgrep
te_ams
te_cont
te_dvilj
te_eplai
te_latex
te_mpost
te_omega
te_ptex
te_web
tei-roma
tei-xsl-stylesheets
tei_3
tei_4
tetex
texcad
trang
transfig
xhtml-dtd
xmlstarlet
xmltex
xmlto
xslide
-Ins:

+Ins.bg:
ispell-american
ispell-british
ispell-bulgarian
-Ins.bg:

+Ins.cs:
ispell-american
ispell-british
ispell-czech
-Ins.cs:

+Ins.da:
ispell-american
ispell-british
ispell-danish
-Ins.da:

+Ins.de:
ispell-american
ispell-british
ispell-german
ispell-ngerman
ispell-nswiss
-Ins.de:

+Ins.default:
ispell-american
ispell-british
-Ins.default:

+Ins.el:
ispell-american
ispell-british
ispell-greek
-Ins.el:

+Ins.es:
ispell-american
ispell-british
ispell-catalan
ispell-esperanto
ispell-spanish
-Ins.es:

+Ins.et:
ispell-american
ispell-british
ispell-estonian
-Ins.et:

+Ins.fi:
ispell-american
ispell-british
ispell-finnish
-Ins.fi:

+Ins.fr:
ispell-american
ispell-british
ispell-french
-Ins.fr:

+Ins.hu:
ispell-american
ispell-british
ispell-hungarian
-Ins.hu:

+Ins.it:
ispell-american
ispell-british
ispell-italian
-Ins.it:

+Ins.ja:
ddskk
ispell-american
ispell-british
-Ins.ja:

+Ins.nb:
ispell-american
ispell-british
ispell-norsk
-Ins.nb:

+Ins.nl:
ispell-american
ispell-british
ispell-dutch
-Ins.nl:

+Ins.nn:
ispell-american
ispell-british
ispell-norsk
-Ins.nn:

+Ins.pl:
ispell-american
ispell-british
ispell-polish
-Ins.pl:

+Ins.pt:
ispell-american
ispell-brazilian
ispell-british
ispell-portuguese
-Ins.pt:

+Ins.ru:
ispell-american
ispell-british
ispell-russian
-Ins.ru:

+Ins.sk:
ispell-american
ispell-british
ispell-slovak
-Ins.sk:

+Ins.sl:
ispell-american
ispell-british
ispell-slovene
-Ins.sl:

+Ins.sv:
ispell-american
ispell-british
ispell-swedish
-Ins.sv:

