# SuSE-Linux-Package-Selection 10.0-109.noarch -- (c) 2004 SuSE Linux AG
# Needs parser version 4.0 or greater
# generated on Mon Jan 30 17:22:28 UTC 2006

=Ver: 4.0

=Sel:  X11 10.0 109 noarch

=Sum: Graphical Base System
=Sum.bg: Графична основна система
=Sum.cs: Základní grafický systém
=Sum.da: Grafisk basissystem
=Sum.de: Grafisches Grundsystem
=Sum.el: Βασικό Γραφικό Σύστημα
=Sum.en: Graphical Base System
=Sum.es: Sistema gráfico básico
=Sum.fr: Système graphique de base
=Sum.gl: Graphical Base System
=Sum.hu: Grafikus alaprendszer
=Sum.it: Sistema di base grafico
=Sum.ja: 基本的なグラフィック環境
=Sum.ko: 그래픽적인 기본 시스템
=Sum.lt: Pagrindinė grafinė sistema
=Sum.nl: Grafisch basissysteem
=Sum.no: Grafisch basissysteem
=Sum.pl: Podstawowy system graficzny
=Sum.pt: Sistema Gráfico Base
=Sum.pt_BR: Sistema Gráfico Base
=Sum.ru: Graphical Base System
=Sum.sk: Základný grafický systém
=Sum.sl: Grafična osnova sistema
=Sum.sv: Grafiskt grundläggande system
=Sum.zh_CN: 图形基础系统
=Sum.zh_TW: 圖形化基礎系統

=Cat: addon

=Vis: true

=Ord: 10

+Ins:
3ddiag
855resolution
CheckHardware
Crystalcursors
Mesa
Mesa-32bit
WindowMaker
WindowMaker-applets
WindowMaker-themes
agfa-fonts
audiofile
audiofile-32bit
compat-libstdc++
cups-client
cups-libs
cups-libs-32bit
desktop-data-SuSE
esound
esound-32bit
expat
expat-32bit
fglrx
fontconfig
fontconfig-32bit
fonts-config
freeglut
freeglut-32bit
freetype2
freetype2-32bit
fribidi
fvwm2
ghostscript-fonts-std
giflib
giflib-32bit
glib
glib-32bit
glibc-i18ndata
gnome-filesystem
gtk
gtk-32bit
ifnteuro
imlib
imlib-32bit
intlfnts
libdrm
libjpeg
libjpeg-32bit
liblcms
liblcms-32bit
libmng
libmng-32bit
libnetpbm
libnetpbm-32bit
libpng
libpng-32bit
libstroke
libtiff
libtiff-32bit
libusb
libusb-32bit
lsb
m4
netpbm
openmotif-libs
openmotif-libs-32bit
openssh-askpass
patch
pax
perl-TermReadLine-Gnu
perl-XML-Parser
perl-gettext
qt3
qt3-32bit
rsync
sax2
sax2-gui
sax2-ident
sax2-libsax
sax2-libsax-perl
sax2-tools
sisctrl
testgart
tightvnc
tiny-nvidia-installer
tree
unclutter
wget
x11-dri-i915
x11-input-gunze
x11-input-ibmasm
x11-input-synaptics
x11-input-wacom
x11-tools
xdg-menu
xdmbgrd
xkeyboard-config
xlockmore
xmset
xorg-x11
xorg-x11-Xvnc
xorg-x11-driver-video
xorg-x11-driver-video-nvidia
xorg-x11-fonts-100dpi
xorg-x11-fonts-75dpi
xorg-x11-fonts-scalable
xorg-x11-libs
xorg-x11-libs-32bit
xorg-x11-server
xorg-x11-server-glx
xterm
xtermset
yast2-control-center
yast2-qt
yast2-x11
zsh
-Ins:

+Ins.ar_IN:
indic-fonts
-Ins.ar_IN:

+Ins.bg:
cm-unicode
freefont
-Ins.bg:

+Ins.bn:
indic-fonts
-Ins.bn:

+Ins.cs:
xfntl2
-Ins.cs:

+Ins.el:
freefont
mgopen-fonts
-Ins.el:

+Ins.en_IN:
indic-fonts
-Ins.en_IN:

+Ins.fa:
farsifonts
-Ins.fa:

+Ins.gu:
indic-fonts
-Ins.gu:

+Ins.he:
culmus
freefont
-Ins.he:

+Ins.hi:
indic-fonts
-Ins.hi:

+Ins.hu:
xfntl2
-Ins.hu:

+Ins.ja:
IPAGothic
IPAMincho
IPAPGothic
IPAPMincho
IPAUIGothic
anthy
canna
canna-libs
cannadic
grass
kasumi
kinput2
libotf
m17n-db
m17n-lib
mlterm
mlterm-m17n
mlterm-scim
mlterm-uim
sazanami-fonts
scim
scim-32bit
scim-anthy
scim-canna
scim-input-pad
scim-m17n
scim-qtimm
scim-skk
scim-uim
scim-wnn
skkdic
termcap
uim
uim-qt
wnn-sdk
wordcut
xfntjp
xiterm
-Ins.ja:

+Ins.kn_IN:
indic-fonts
-Ins.kn_IN:

+Ins.ko:
ami
amidic
baekmuk
baekmuk-ttf
gdk-pixbuf
mlterm
mlterm-m17n
mlterm-scim
mlterm-uim
nabi
scim
scim-32bit
scim-hangul
scim-input-pad
scim-qtimm
ttf-alee
unfonts
xiterm
-Ins.ko:

+Ins.ml:
indic-fonts
-Ins.ml:

+Ins.mr:
indic-fonts
-Ins.mr:

+Ins.pa:
indic-fonts
-Ins.pa:

+Ins.ru:
cm-unicode
freefont
xorg-x11-fonts-cyrillic
-Ins.ru:

+Ins.sk:
xfntl2
-Ins.sk:

+Ins.sl_SI:
xfntl2
-Ins.sl_SI:

+Ins.ta:
indic-fonts
-Ins.ta:

+Ins.te:
indic-fonts
-Ins.te:

+Ins.zh_CN:
fribidi
ifntchia
libtabe
mlterm
mlterm-m17n
mlterm-scim
mlterm-uim
scim
scim-32bit
scim-input-pad
scim-pinyin
scim-qtimm
scim-tables
scim-tables-ja
scim-tables-ko
scim-tables-zh
ttf-founder-simplified
xcin
xiterm
-Ins.zh_CN:

+Ins.zh_TW:
fribidi
ifntchia
libchewing
libtabe
mlterm
mlterm-m17n
mlterm-scim
mlterm-uim
scim
scim-32bit
scim-chewing
scim-input-pad
scim-pinyin
scim-qtimm
scim-tables
scim-tables-ja
scim-tables-ko
scim-tables-zh
ttf-founder-traditional
xcin
xiterm
-Ins.zh_TW:

