####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       =  
CFLAGS        = -pipe -O2 -Wall -W -fpic -D_REENTRANT  $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -fpic -D_REENTRANT  $(DEFINES)
INCPATH       = -I/usr/include -I. -I. -I.
LINK          = g++
LFLAGS        = -shared -lmysqlclient
LIBS          = $(SUBLIBS)  -L/usr/lib

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = db.cc resolvable.h pdbtozypp.cc 
OBJECTS       = db.o pdbtozypp.o
OBJCOMP		  = /usr/lib/libzypp.so 
DESTDIR       = 
TARGET        = libpdbtozypp.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.no $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

swig:
	swig -c++ -perl5 PdbToZypp.i

install: 
	install --mode=644 db.h /usr/include/pdbtozypp/
	install --mode=644 resolvable.h /usr/include/pdbtozypp/
	install --mode=644 pdbtozypp.h /usr/include/pdbtozypp/
	install --mode=555 libpdbtozypp.so /usr/lib/
