## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

## ##################################################

sourceincludedir = $(pkgincludedir)/source

sourceinclude_HEADERS =	\
	PackagesParser.h\
	SuseTagsImpl.h

noinst_LTLIBRARIES =	lib@PACKAGE@_source_susetags.la

## ##################################################

lib@PACKAGE@_source_susetags_la_SOURCES = \
	PackagesParser.cc	\
	SuseTagsImpl.cc

lib@PACKAGE@_source_susetags_la_LIBADD =

## ##################################################
