## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

INCLUDES = 						\
	-DZYPP_BASE_LOGGER_LOGGROUP=\"plaindir\"


## ##################################################

sourceincludedir = $(pkgincludedir)/source

sourceinclude_HEADERS =	\
	PlaindirImpl.h

noinst_LTLIBRARIES =	lib@PACKAGE@_source_plaindir.la

## ##################################################

lib@PACKAGE@_source_plaindir_la_SOURCES =	\
	PlaindirImpl.cc

lib@PACKAGE@_source_plaindir_la_LIBADD =

## ##################################################
