## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

## ##################################################

baseincludedir = $(pkgincludedir)/pool

baseinclude_HEADERS =	\
	PoolTraits.h	\
	PoolImpl.h

noinst_LTLIBRARIES =	lib@PACKAGE@_pool.la

## ##################################################

lib@PACKAGE@_pool_la_SOURCES =	\
	PoolImpl.cc

# lib@PACKAGE@_pool_la_LIBADD =

## ##################################################
