## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS = base

## ##################################################

include_HEADERS =

## ##################################################

lib_LTLIBRARIES =	lib@PACKAGE@.la

## ##################################################

lib@PACKAGE@_la_SOURCES =

lib@PACKAGE@_la_LDFLAGS =	@LIB_VERSION_INFO@

lib@PACKAGE@_la_LIBADD =        base/lib@PACKAGE@_base.la

## ##################################################
