# list of files containing translatable texts
# grep -Pl '(\_\()|(\_PL\()' ../src/*.{cc,h} > tmp
# grep -Pl '(\_\()|(\_PL\()' ../src/output/*.{cc,h} >> tmp
# cat tmp | sort > POTFILES.in.new
../src/output/OutNormal.cc
../src/zypp-checkpatches.cc
../src/zypper.cc
../src/zypper-command.cc
../src/zypper-getopt.cc
../src/zypper-info.cc
../src/zypper-keyring-callbacks.h
../src/zypper-main.h
../src/zypper-media-callbacks.h
../src/zypper-misc.cc
../src/zypper-prompt.cc
../src/zypper-prompt.h
../src/zypper-repo-callbacks.h
../src/zypper-repos.cc
../src/zypper-rpm-callbacks.h
../src/zypper-search.h
../src/zypper-updates.h
../src/zypper-utils.cc
