# list of files containing translatable texts
# find ../src \( -name '*.cc' -o -name '*.h' \) -exec grep -Pl '(\_\()|(\_PL\()' {} \; > tmp
# cat tmp | sort > POTFILES.in.new
../src/callbacks/keyring.h
../src/callbacks/locks.h
../src/callbacks/media.h
../src/callbacks/repo.h
../src/callbacks/rpm.h
../src/Command.cc
../src/info.cc
../src/install.cc
../src/locks.cc
../src/main.cc
../src/main.h
../src/misc.cc
../src/output/OutNormal.cc
../src/repos.cc
../src/search.cc
../src/search.h
../src/solve-commit.cc
../src/update.cc
../src/utils/getopt.cc
../src/utils/messages.cc
../src/utils/misc.cc
../src/utils/pager.cc
../src/utils/prompt.cc
../src/utils/prompt.h
../src/Zypper.cc
