# list of files containing translatable texts
# find ../src \( -name '*.cc' -o -name '*.h' \) -exec grep -Pl '(\_\()|(\_PL\()' {} \; > tmp
# cat tmp | sort > POTFILES.in.new
../src/callbacks/keyring.h
../src/callbacks/locks.h
../src/callbacks/media.cc
../src/callbacks/media.h
../src/callbacks/repo.h
../src/callbacks/rpm.h
../src/Command.cc
../src/Config.cc
../src/info.cc
../src/locks.cc
../src/main.cc
../src/main.h
../src/misc.cc
../src/output/OutNormal.cc
../src/PackageArgs.cc
../src/repos.cc
../src/RequestFeedback.cc
../src/search.cc
../src/solve-commit.cc
../src/SolverRequester.cc
../src/SolverRequester.h
../src/Summary.cc
../src/update.cc
../src/utils/Augeas.cc
../src/utils/getopt.cc
../src/utils/messages.cc
../src/utils/misc.cc
../src/utils/pager.cc
../src/utils/prompt.cc
../src/utils/prompt.h
../src/Zypper.cc
