## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

INCLUDES = -I$(oldincludedir)/libxml2

## ##################################################

include_HEADERS = \
	XMLNodeIterator.h	\
	LibXMLHelper.h


noinst_LTLIBRARIES =	lib@PACKAGE@_parser.la

## ##################################################

lib@PACKAGE@_parser_la_SOURCES = \
	XMLNodeIterator.cc	\
	LibXMLHelper.cc

## ##################################################
