#
# run a prg file for single-time used testcases
#
proc runYumTest { src } {

  set path [split $src "/"]
  set filename [lindex $path [expr [llength $path]-1]]

  # extract basename and check extension

  set fname [split $filename "."]

  if {[llength $fname] < 2} {
    fail "Bad filename syntax '$src'"
    return -1
  }
  if {[lindex $fname [expr [llength $fname]-1]] != "xml"} {
    fail "Not .xml extension '$src'"
    return -1
  }

  # setup filenames

  # $src is the name of the original testfile with absolute path
  # tests/$filename is the name of the original testfile with relative path,
  #                 relative to the testsuite directory
  set test_prg  "$filename"

  set base_name [lindex $fname 0]

  puts "Running $base_name..."

  #generate output directory

  exec mkdir -p ./tmp.out
  set outfile ./tmp.out/$base_name.out
  set refoutfile ./tests/$base_name.out
  set errfile ./tmp.out/$base_name.err
  set referrfile ./tests/$base_name.err

  # run the test

  set command "./runtest.sh tests/$base_name.xml >$outfile 2>$errfile"
  set result ""
  set oops [catch { set result [exec sh -c $command] } catched]

  if {$oops != 0} {
    fail "test case failed for $base_name: $catched"
    return -1
  }

  # check return code from runprg

  if {$result != ""} {
    warning "Run of $base_name results in '$result'"
    return -1
  }

  if { [ file exists $referrfile ] == 0 } {
      perror "Missing file $referrfile" 0
  } else {
      if { [ diff $referrfile $errfile ] != 1 } {
	  puts "Output doesn't match expected data:"
	  puts [ exec sh -c "diff -u $referrfile $errfile || true" ]
	  fail $base_name
	  return -1
      }
  }

  if { [ file exists $refoutfile ] == 0 } {
      perror "Missing file $refoutfile" 0
  } else {
      if { [ diff $refoutfile $outfile ] != 1 } {
	  puts "Output doesn't match expected data:"
	  puts [ exec sh -c "diff -u $refoutfile $outfile || true" ]
	  fail $base_name
	  return -1
      }
  }

  # ok, all is fine

  pass $base_name

  return 0
}


