## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS =

INCLUDES =

## ##################################################

include_HEADERS = \
	ParseException.h\
	Tags.h		\
	Grammar.h	\
	Parser.h

noinst_LTLIBRARIES =	lib@PACKAGE@_parser_tagfile.la

## ##################################################

lib@PACKAGE@_parser_tagfile_la_SOURCES = \
	ParseException.cc\
	Tags.cc		\
	Parser.cc

lib@PACKAGE@_parser_tagfile_la_LIBADD =

## ##################################################
