-------------------------------------------------------------------
Wed Nov  1 19:54:55 CET 2006 - mvidner@suse.cz

- Added a manual page zypper(8) (#216028).
- do not unnecessarily link zypper with boost_program_options.
- fixed documentation directories
- 0.5.2, r4462

-------------------------------------------------------------------
Wed Nov  1 17:30:51 CET 2006 - jkupec@suse.cz

- -y, --no-confirm option implemented for install, remove,
  and update command (#216649).
- -r, --rug-compatibility global option introduced - for cases where
  there may be scripts used to parsing rug output
- patch-info implemented
- refresh implemented
- service-list says Enabled and Refresh instead of [x]*

-------------------------------------------------------------------
Wed Nov  1 17:14:23 CET 2006 - mvidner@suse.cz

- First try of zypper "shell" command.

-------------------------------------------------------------------
Tue Oct 31 21:41:56 CET 2006 - mvidner@suse.cz

- Fixed endless loop if stdin not available (#216210).
- Better messages (#216033):
  replaced "Adding resolvables" by "Parsing metadata";
  replaced "Not found" by "package 'foo' not found";
  removed "Problems: (none)";
  removed "Continue?" if there is nothing to install/remove.

-------------------------------------------------------------------
Sun Oct 29 02:27:24 CEST 2006 - ro@suse.de

- add missing return value 
- also use RPM_OPT_FLAGS for C source

-------------------------------------------------------------------
Fri Oct 27 15:19:18 CEST 2006 - jkupec@suse.cz

- FIXED --uninstalled-only does't exclude installed resolvables
- FIXED search for all resolvables displays installed packages
  twice
- FIXED source (catalog) information missing for installed packages
- added rug's 'v' status
- 0.5.1

-------------------------------------------------------------------
Wed Oct 25 09:42:09 CEST 2006 - mvidner@suse.cz

- Split the package from libzypp.rpm
- 0.5.0

