-------------------------------------------------------------------
Mon Nov  6 15:44:23 CET 2006 - jkupec@suse.cz

- Unknown command message added (#216211)
- 0.6.3

-------------------------------------------------------------------
Mon Nov  6 11:25:46 CET 2006 - mvidner@suse.cz

- Made it build on SL10.1
- 0.6.2

-------------------------------------------------------------------
Mon Nov  6 09:48:06 CET 2006 - mvidner@suse.cz

- Warn that we do not sync with ZMD (#217028).
- 0.6.1

-------------------------------------------------------------------
Sun Nov  5 22:37:08 CET 2006 - mvidner@suse.cz

- Implemented single package mode for update and list-updates,
  made it the default in rug-compatible mode.
- Added logrotate support (#216911).
- Added callbacks for script execution.
- 0.6.0

-------------------------------------------------------------------
Sat Nov  4 15:33:46 CET 2006 - mvidner@suse.cz

- Ported zypper (except zypp-checkpatches) to libzypp-1.x.x.
- Show patch messages.
- Callbacks: fixed more warnings about unused variables.
- Fixed zypper --version.

-------------------------------------------------------------------
Fri Nov  3 17:48:09 CET 2006 - mvidner@suse.cz

- log to /var/log/YaST2/zypper.log (for save_y2logs too).
- Added dump_pool in "zypper patches"

-------------------------------------------------------------------
Thu Nov  2 18:24:09 CET 2006 - mvidner@suse.cz

- Automatically retry installing with nodeps or force, nicer problem
  display, no more "3, 0 Invalid object" (#216042).
- Do not parse metadata of disabled sources *blush* (#217297).
- Display all "Parsing patch..." on one line.
- Shell would try to repeat the install command over and over,
  fixed.

-------------------------------------------------------------------
Thu Nov  2 18:17:58 CET 2006 - dmacvicar@suse.de

- zypp-checkpatches fixes:
  dont use sourcemanager to restore sources,
  Restore sources one by one,
  skip CD/DVD and disabled sources,
  allow success with still reporting errors,
  new xml format 0.4 , applet coming
- 0.5.3
- r4474

-------------------------------------------------------------------
Wed Nov  1 19:54:55 CET 2006 - mvidner@suse.cz

- Added a manual page zypper(8) (#216028).
- do not unnecessarily link zypper with boost_program_options.
- fixed documentation directories
- 0.5.2, r4462

-------------------------------------------------------------------
Wed Nov  1 17:30:51 CET 2006 - jkupec@suse.cz

- -y, --no-confirm option implemented for install, remove,
  and update command (#216649).
- -r, --rug-compatibility global option introduced - for cases where
  there may be scripts used to parsing rug output
- patch-info implemented
- refresh implemented
- service-list says Enabled and Refresh instead of [x]*

-------------------------------------------------------------------
Wed Nov  1 17:14:23 CET 2006 - mvidner@suse.cz

- First try of zypper "shell" command.

-------------------------------------------------------------------
Tue Oct 31 21:41:56 CET 2006 - mvidner@suse.cz

- Fixed endless loop if stdin not available (#216210).
- Better messages (#216033):
  replaced "Adding resolvables" by "Parsing metadata";
  replaced "Not found" by "package 'foo' not found";
  removed "Problems: (none)";
  removed "Continue?" if there is nothing to install/remove.

-------------------------------------------------------------------
Sun Oct 29 02:27:24 CEST 2006 - ro@suse.de

- add missing return value 
- also use RPM_OPT_FLAGS for C source

-------------------------------------------------------------------
Fri Oct 27 15:19:18 CEST 2006 - jkupec@suse.cz

- FIXED --uninstalled-only does't exclude installed resolvables
- FIXED search for all resolvables displays installed packages
  twice
- FIXED source (catalog) information missing for installed packages
- added rug's 'v' status
- 0.5.1

-------------------------------------------------------------------
Wed Oct 25 09:42:09 CEST 2006 - mvidner@suse.cz

- Split the package from libzypp.rpm
- 0.5.0

