-------------------------------------------------------------------
Tue Mar 17 14:49:04 CET 2015 - ma@suse.de

- Add --download-only option for install/update (bnc#897216)
- 0.6.203

-------------------------------------------------------------------
Tue Feb  8 08:08:45 UTC 2011 - dmacvicar@suse.de

- typo: licencse -> license (bnc#650306)

-------------------------------------------------------------------
Fri Oct  9 14:54:11 CEST 2009 - ma@suse.de

- Init target when refreshing sources, otherwise we dont have the
  trusted gpg keys at hand when downloading. (bnc #530389)
- 0.6.201

-------------------------------------------------------------------
Tue Apr  7 10:26:57 CEST 2009 - jkupec@suse.cz

- Fixed ignored --no-confirm option (bnc #468422)
- 0.6.200

-------------------------------------------------------------------
Mon Jul  7 15:31:11 CEST 2008 - jkupec@suse.cz

- exit in non-interactive mode if given package cannot be found
  (bnc #403216)
- 10510
- 0.6.105

-------------------------------------------------------------------
Wed Apr 23 10:47:48 CEST 2008 - jkupec@suse.cz

- final translations update
- r9799
- 0.6.104

-------------------------------------------------------------------
Fri Mar 28 17:18:05 CET 2008 - jkupec@suse.cz

- translations update
- r9300
- 0.6.103

-------------------------------------------------------------------
Thu Mar 20 11:48:42 CET 2008 - jkupec@suse.cz

- translations update
- r9224
- 0.6.102

-------------------------------------------------------------------
Thu Feb 28 12:20:56 CET 2008 - jkupec@suse.cz

- texts correction based on proof-reading
- r8943

-------------------------------------------------------------------
Wed Nov 28 14:43:17 CET 2007 - jkupec@suse.cz

- quit if not root without trying to do anything except displaying help
  with the help command or --help global option (#344515)
- r7958
- 0.6.101

-------------------------------------------------------------------
Wed Oct 24 17:29:04 CEST 2007 - jkupec@suse.cz
- fixed service-delete for unreachable sources (#280117)
- 0.6.100

-------------------------------------------------------------------
Wed Oct  3 17:05:48 CEST 2007 - jkupec@suse.cz

- missing --auto-agree-with-licenses option added to 'update'
  command (#298731)
- r7429
- 0.6.21

-------------------------------------------------------------------
Thu Sep 20 15:37:46 CEST 2007 - aschnell@suse.de

- close file-descriptors > 2, call setgid and umask and check
  file-descriptors 0, 1 and 2 in zypp-checkpatches-wrapper (bug
  #325556)

-------------------------------------------------------------------
Mon Sep 17 13:49:18 CEST 2007 - jkupec@suse.cz

- ignore the ZYpp lock if ZYPP_READONLY_HACK=1 env. var. is set
  (#310581)
- r7260
- 0.6.20

-------------------------------------------------------------------
Tue Aug 21 15:17:15 CEST 2007 - mvidner@suse.cz

- Require a bugfixed libzypp for --root (#301843).
- r6795

-------------------------------------------------------------------
Thu Aug 16 19:20:31 CEST 2007 - jkupec@suse.cz

- backport of --non-interactive mode support from trunk (#298731)
  includes --no-gpg-checks and --auto-agree-with-licenses
  + some other necessary fixes
- r6715
- 0.6.19

-------------------------------------------------------------------
Fri Aug 10 14:47:56 CEST 2007 - jkupec@suse.cz

- Added global option --root to operate on a different directory
  (#238165, F#301963) (backport from trunk)
- r6580
- 0.6.18

-------------------------------------------------------------------
Wed Jun 20 16:55:39 CEST 2007 - jkupec@suse.cz

- fixed sticky -h in shell (#281710)
- r5816

-------------------------------------------------------------------
Wed Jun 20 16:41:57 CEST 2007 - jkupec@suse.cz

- Merged revisions 4714,4720-4721,4724-4727,4730-4754,4758-4797,4799-4804,4806-4810,4812-4837,4839-4846,4848-4849,4851,4854-4940,4945-4953,4955-4957,4961-4963,4965-4967,4969-4971,4974-5028,5030-5060,5062-5078,5080-5308,5310-5450,5452,5454-5666,5671-5697,5699-5710,5712-5714,5716-5732,5734-5737,5740,5742-5748,5750-5757,5761-5765,5767-5768,5770-5780,5783,5786-5787,5789-5791,5793,5795-5797,5799,5801,5803,5805-5813 via svnmerge from
http://svn.opensuse.org/svn/zypp/trunk/zypper

........
  r4969 | mvidner | 2007-02-05 17:03:44 +0100 (Mon, 05 Feb 2007) | 3 lines

  Shell: added command line editing with history (#232374);
  exit on EOF (#230211, #235709).
........
  r4977 | mvidner | 2007-02-05 18:01:52 +0100 (Mon, 05 Feb 2007) | 2 lines

  BuildRequires:  readline-devel
........
  r5003 | mvidner | 2007-02-12 13:36:47 +0100 (Mon, 12 Feb 2007) | 2 lines

  Do not allow to commit with unresolved dependency problems (#242736).
........
  r5016 | mvidner | 2007-02-13 10:53:33 +0100 (Tue, 13 Feb 2007) | 2 lines

  Echo a newline after the user enters EOF.
........
  r5020 | mvidner | 2007-02-13 12:59:29 +0100 (Tue, 13 Feb 2007) | 2 lines

  Added interactive resolution of resolver problems (#242736).
........
  r5021 | mvidner | 2007-02-13 14:12:46 +0100 (Tue, 13 Feb 2007) | 2 lines

  Shrunk zypp-checkpatches (#224886).
........

- r5815

-------------------------------------------------------------------
Mon Apr  2 10:44:20 CEST 2007 - jkupec@suse.cz

- Translation update (final translation round)
- r5286

-------------------------------------------------------------------
Fri Mar  9 13:39:37 CET 2007 - jkupec@suse.cz

- Translations update
- 5199

-------------------------------------------------------------------
Mon Mar  5 16:09:52 CET 2007 - jkupec@suse.cz

- Russian translation added
- r5160

-------------------------------------------------------------------
Thu Feb 22 18:30:10 CET 2007 - mvidner@suse.cz

- Use the read-only hack for service-list (#247001).
- 0.6.17

-------------------------------------------------------------------
Fri Feb  2 13:23:10 CET 2007 - jkupec@suse.cz

- Non-interactive mode turns on --skip-interactive as well
  (part of fix #224216)
- r4962
- 0.6.16

-------------------------------------------------------------------
Thu Feb  1 14:42:42 CET 2007 - jkupec@suse.cz

- Hungarian translation added.
- r4955

-------------------------------------------------------------------
Thu Feb  1 11:42:28 CET 2007 - jkupec@suse.cz

- Slovak translation added.
- r4953

-------------------------------------------------------------------
Thu Feb  1 10:22:06 CET 2007 - jkupec@suse.cz

- enabled DownloadResolvableReportReceiver::problem() callback
  (#224216)
- global non-iteractive mode added (needed due to bug #224216 and
  no-confirm option of install and update commands)
- r4949

-------------------------------------------------------------------
Wed Jan 31 18:20:40 CET 2007 - mvidner@suse.cz

- Fixed building on SLE10-SP1 again.

-------------------------------------------------------------------
Mon Jan 29 19:29:31 CET 2007 - jkupec@suse.cz

- locale support added
- r4932

-------------------------------------------------------------------
Mon Jan 22 14:24:12 CET 2007 - mvidner@suse.cz

- installation_sources: fixed to be compatible even with
  /opt/kde3/bin/kde_add_yast_source.sh (#223795).

-------------------------------------------------------------------
Fri Jan 12 15:08:49 CET 2007 - jkupec@suse.cz

- Texts corrected based on feedback from proof-reading.
- r4856
- 0.6.15

-------------------------------------------------------------------
Thu Jan 11 17:02:30 CET 2007 - jkupec@suse.cz

- more texts marked for translation
- r4848

-------------------------------------------------------------------
Tue Jan  9 16:51:06 CET 2007 - mvidner@suse.cz

- Fixed building on SLE10-SP1.

-------------------------------------------------------------------
Mon Dec 18 15:59:43 CET 2006 - dmacvicar@suse.de

- Show a better message when we can't acquire the lock
  (#227073)
- r4814

-------------------------------------------------------------------
Mon Dec 18 15:30:49 CET 2006 - dmacvicar@suse.de

- report error if no update sources are configured (#226067)
- filter duplicate patches from different sources (#223844)
- mark some strings for translation.
- r4812

-------------------------------------------------------------------
Mon Dec 18 13:30:10 CET 2006 - jkupec@suse.cz

- fixed uncaught checksum exception (#224216)
- 0.6.14

-------------------------------------------------------------------
Fri Dec  1 16:34:22 CET 2006 - jkupec@suse.cz

- fixed error output when trying to install an already installed
  package (#224129)
- fixed missing target resolvables in search (#224673)

-------------------------------------------------------------------
Mon Nov 20 17:29:57 CET 2006 - mvidner@suse.cz

- Respect "update --skip-interactive" (#221476).
- list-updates: warn if we are listing only patches affecting the
  package manager and there are also others.
- 0.6.13

-------------------------------------------------------------------
Mon Nov 20 13:55:28 CET 2006 - mvidner@suse.cz

- update -t package: keep the same architecture (#222140).
- 0.6.12

-------------------------------------------------------------------
Wed Nov 15 16:48:13 CET 2006 - mvidner@suse.cz

- Resurrected /usr/bin/installation_sources, as a shell wrapper for
  zypper (#163737).
- 0.6.11

-------------------------------------------------------------------
Wed Nov 15 14:40:11 CET 2006 - mvidner@suse.cz

- service-add: added options --type (especially for Plaindir,
  #174369), --disabled, and --no-refresh.
- 0.6.10

-------------------------------------------------------------------
Mon Nov 13 15:47:50 CET 2006 - mvidner@suse.cz

- Fixed service-rename leaving the old name around.
- 0.6.9

-------------------------------------------------------------------
Mon Nov 13 14:07:59 CET 2006 - jkupec@suse.cz

- license confirmation upon installation/update added
- 0.6.8

-------------------------------------------------------------------
Fri Nov 10 12:05:36 CET 2006 - jkupec@suse.cz

- solve_and_commit() changed to return informative exit codes if
  a reboot or package manager restart is needed after
  installation/removal of patches requiring such actions.
- 0.6.7

-------------------------------------------------------------------
Fri Nov 10 10:50:52 CET 2006 - mvidner@suse.cz

- Do not obsolete y2pmsh.rpm yet.

-------------------------------------------------------------------
Thu Nov  9 16:21:33 CET 2006 - mvidner@suse.cz

- Fixed option parsing broken by unterminated option lists in 0.6.4
  (for example install -t was thinking -t stood for --terse).
- If "install"ing more resolvables at a time, don't commit one by one.
- 0.6.6

-------------------------------------------------------------------
Wed Nov  8 20:08:30 CET 2006 - jkupec@suse.cz

- Several exit codes defined for use in scripts.

-------------------------------------------------------------------
Wed Nov  8 09:55:56 CET 2006 - mvidner@suse.cz

- Call dump_pool more often for better debugging.
- 0.6.5

-------------------------------------------------------------------
Tue Nov  7 13:16:28 CET 2006 - jkupec@suse.cz

- --help option added for each command
- help texts added
- unkown command on 'zypper --help' fixed
- defaulting to package in rug compatibility for search command
- Bundle column replaced by Type in non-compatible mode
- 0.6.4

-------------------------------------------------------------------
Mon Nov  6 15:44:23 CET 2006 - jkupec@suse.cz

- Unknown command message added (#216211)
- 0.6.3

-------------------------------------------------------------------
Mon Nov  6 11:25:46 CET 2006 - mvidner@suse.cz

- Made it build on SL10.1
- 0.6.2

-------------------------------------------------------------------
Mon Nov  6 09:48:06 CET 2006 - mvidner@suse.cz

- Warn that we do not sync with ZMD (#217028).
- 0.6.1

-------------------------------------------------------------------
Sun Nov  5 22:37:08 CET 2006 - mvidner@suse.cz

- Implemented single package mode for update and list-updates,
  made it the default in rug-compatible mode.
- Added logrotate support (#216911).
- Added callbacks for script execution.
- 0.6.0

-------------------------------------------------------------------
Sat Nov  4 15:33:46 CET 2006 - mvidner@suse.cz

- Ported zypper (except zypp-checkpatches) to libzypp-1.x.x.
- Show patch messages.
- Callbacks: fixed more warnings about unused variables.
- Fixed zypper --version.

-------------------------------------------------------------------
Fri Nov  3 17:48:09 CET 2006 - mvidner@suse.cz

- log to /var/log/YaST2/zypper.log (for save_y2logs too).
- Added dump_pool in "zypper patches"

-------------------------------------------------------------------
Thu Nov  2 18:24:09 CET 2006 - mvidner@suse.cz

- Automatically retry installing with nodeps or force, nicer problem
  display, no more "3, 0 Invalid object" (#216042).
- Do not parse metadata of disabled sources *blush* (#217297).
- Display all "Parsing patch..." on one line.
- Shell would try to repeat the install command over and over,
  fixed.

-------------------------------------------------------------------
Thu Nov  2 18:17:58 CET 2006 - dmacvicar@suse.de

- zypp-checkpatches fixes:
  dont use sourcemanager to restore sources,
  Restore sources one by one,
  skip CD/DVD and disabled sources,
  allow success with still reporting errors,
  new xml format 0.4 , applet coming
- 0.5.3
- r4474

-------------------------------------------------------------------
Wed Nov  1 19:54:55 CET 2006 - mvidner@suse.cz

- Added a manual page zypper(8) (#216028).
- do not unnecessarily link zypper with boost_program_options.
- fixed documentation directories
- 0.5.2, r4462

-------------------------------------------------------------------
Wed Nov  1 17:30:51 CET 2006 - jkupec@suse.cz

- -y, --no-confirm option implemented for install, remove,
  and update command (#216649).
- -r, --rug-compatibility global option introduced - for cases where
  there may be scripts used to parsing rug output
- patch-info implemented
- refresh implemented
- service-list says Enabled and Refresh instead of [x]*

-------------------------------------------------------------------
Wed Nov  1 17:14:23 CET 2006 - mvidner@suse.cz

- First try of zypper "shell" command.

-------------------------------------------------------------------
Tue Oct 31 21:41:56 CET 2006 - mvidner@suse.cz

- Fixed endless loop if stdin not available (#216210).
- Better messages (#216033):
  replaced "Adding resolvables" by "Parsing metadata";
  replaced "Not found" by "package 'foo' not found";
  removed "Problems: (none)";
  removed "Continue?" if there is nothing to install/remove.

-------------------------------------------------------------------
Sun Oct 29 02:27:24 CEST 2006 - ro@suse.de

- add missing return value
- also use RPM_OPT_FLAGS for C source

-------------------------------------------------------------------
Fri Oct 27 15:19:18 CEST 2006 - jkupec@suse.cz

- FIXED --uninstalled-only does't exclude installed resolvables
- FIXED search for all resolvables displays installed packages
  twice
- FIXED source (catalog) information missing for installed packages
- added rug's 'v' status
- 0.5.1

-------------------------------------------------------------------
Wed Oct 25 09:42:09 CEST 2006 - mvidner@suse.cz

- Split the package from libzypp.rpm
- 0.5.0

