## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS = 

## ##################################################

include_HEADERS = 		\
	librpm.h		\
	BinHeader.h		\
	RpmHeader.h		\
	librpmDb.h		\
	RpmCallbacks.h		\
	RpmPackageImpl.h	\
	RpmDb.h


noinst_LTLIBRARIES =	lib@PACKAGE@_target_rpm.la

## ##################################################

lib@PACKAGE@_target_rpm_la_SOURCES = \
	BinHeader.cc		\
	RpmHeader.cc		\
	librpmDb.cc		\
	RpmCallbacks.cc		\
	RpmPackageImpl.cc	\
	RpmDb.cc


lib@PACKAGE@_target_rpm_la_LIBADD =

## ##################################################
