## Process this file with automake to produce Makefile.in
## ##################################################

SUBDIRS = 

## ##################################################

include_HEADERS = 		\
	librpm.h		\
	BinHeader.h		\
	BinHeaderCache.h	\
	RpmHeader.h		\
	RpmHeaderCache.h	\
	librpmDb.h		\
	RpmDb.h


noinst_LTLIBRARIES =	lib@PACKAGE@_target_rpm.la

## ##################################################

lib@PACKAGE@_target_rpm_la_SOURCES = \
	BinHeader.cc		\
	BinHeaderCache.cc	\
	RpmHeader.cc		\
	RpmHeaderCache.cc	\
	librpmDb.cc		\
	RpmDb.cc


lib@PACKAGE@_target_rpm_la_LIBADD =

## ##################################################
